# itzip_back

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: discord-notifications.yml  gradle-build-deploy.yml  gradle.yml  main.yml  messages.json  sonarqube.yml
src/main/java/darkoverload/itzip/: ItzipApplication.java
src/main/java/darkoverload/itzip/csQuiz/controller/: CsQuizzesController.java
src/main/java/darkoverload/itzip/csQuiz/dto/: SortBy.java
src/main/java/darkoverload/itzip/csQuiz/entity/: Quiz.java  QuizCategory.java  QuizChoice.java  QuizEntity.java  QuizUserSolvedMapping.java
src/main/java/darkoverload/itzip/csQuiz/service/: QuizService.java  QuizServiceImpl.java
src/main/java/darkoverload/itzip/csQuiz/util/: QuizMapper.java
src/main/java/darkoverload/itzip/global/entity/: AuditingFields.java  CustomMultipartFile.java  MongoAuditingFields.java
src/main/java/darkoverload/itzip/image/code/: ImageExceptionCode.java
src/main/java/darkoverload/itzip/image/controller/: ImageController.java
src/main/java/darkoverload/itzip/image/domain/: Image.java  ImageConst.java
src/main/java/darkoverload/itzip/image/entity/: ImageEntity.java
src/main/java/darkoverload/itzip/image/exception/: CustomImageException.java
src/main/java/darkoverload/itzip/image/repository/: CustomImageRepository.java  CustomImageRepositoryImpl.java  ImageRepository.java
src/main/java/darkoverload/itzip/image/service/: CloudStorageService.java  ImageService.java  ImageServiceImpl.java  StorageService.java
src/main/java/darkoverload/itzip/image/util/: FileUtil.java
src/main/java/darkoverload/itzip/jwt/domain/: Token.java
src/main/java/darkoverload/itzip/jwt/entity/: Token.java  TokenEntity.java
src/main/java/darkoverload/itzip/jwt/exception/: CustomJwtException.java  TokenExceptionCode.java
src/main/java/darkoverload/itzip/jwt/filter/: TokenAuthenticationFilter.java
src/main/java/darkoverload/itzip/jwt/infrastructure/: CustomUserDetails.java  JwtAuthenticationToken.java
src/main/java/darkoverload/itzip/jwt/repository/: TokenRepository.java
src/main/java/darkoverload/itzip/jwt/service/: CustomUserDetailsService.java  TokenService.java  TokenServiceImpl.java
src/main/java/darkoverload/itzip/jwt/util/: JwtTokenizer.java
src/main/java/darkoverload/itzip/postgresql/sample/: HelloEntity.java
src/main/java/darkoverload/itzip/resume/code/: EstType.java  RegionType.java  SchoolType.java
src/main/java/darkoverload/itzip/resume/domain/: School.java  WebClientWrapper.java
src/main/java/darkoverload/itzip/resume/entity/: SchoolEntity.java
src/main/java/darkoverload/itzip/resume/repository/: CustomSchoolRepository.java  CustomSchoolRepositoryImpl.java  SchoolRepository.java
src/main/java/darkoverload/itzip/resume/scheduler/: SchoolScheduler.java
src/main/java/darkoverload/itzip/resume/service/: SchoolConnectService.java  SchoolConnectServiceImpl.java
src/main/java/darkoverload/itzip/resume/util/: JsonUtil.java  SchoolJsonUtil.java
src/main/java/darkoverload/itzip/sample/Repository/: SampleRedisRepository.java
src/main/java/darkoverload/itzip/security/: SecurityConfig.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml  itzip.sql  logback-spring.xml
src/main/resources/sql/: quiz_user_solved_mapping.sql  quizzes.json
src/main/resources/sql/algorithm/: algorithm.sql
src/main/resources/sql/quiz/: quiz_categories.sql  quiz_user_solved_mapping.sql
src/main/resources/sql/quiz/data/: Data_quiz_categories.sql  Data_quizzes.json  quiz_user_solved_mapping.sql
src/main/resources/sql/techinfo/: techinfo_blogs.sql
src/main/resources/sql/techinfo/data/: data_techinfo_categories.js  data_techinfo_posts.sql.js
src/main/resources/static/swagger-ui/: index.html
src/main/resources/templates/: authMailForm.html  tempPasswordForm.html
src/test/java/darkoverload/itzip/: ItzipApplicationTests.java
src/test/java/darkoverload/itzip/sample/: SampleMongoTest.java  SampleQueryDslTest.java  SampleRedisTest.java
src/test/java/darkoverload/itzip/school/: SchoolInsertConnect.java  SchoolServiceTest.java  SchoolWebClientTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: image-repository-data.sql
src/test/resources/sql/achievement/: achievement-repository-data.sql  delete-achievement-data.sql
src/test/resources/sql/activity/: activity-repository-data.sql  delete-activity-data.sql
src/test/resources/sql/career/: career-repository-data.sql  delete-career-data.sql
src/test/resources/sql/education/: delete-education-data.sql  education-repository-data.sql
src/test/resources/sql/image/: delete-image-data.sql  image-repository-data.sql
src/test/resources/sql/jobinfo/: delete-jobinfo-data.sql  jobinfo-repository-data.sql
src/test/resources/sql/jobinfo/scrap/: delete-infoscrap-data.sql  infoscrap-repository-date.sql
src/test/resources/sql/language/: delete-language-data.sql  language-repository-data.sql
src/test/resources/sql/myskill/: delete-myskill-data.sql  myskill-repository-data.sql
src/test/resources/sql/qualification/: delete-qualification-data.sql  qualification-repository-data.sql
src/test/resources/sql/resume/: delete-resume-data.sql  resume-repository-data.sql
src/test/resources/sql/resume/scrap/: delete-resume-scrap-data.sql  resume-scrap-repository-data.sql
src/test/resources/sql/school/: delete-school-data.sql  school-repository-data.sql
src/test/resources/sql/techinfo/: blog-repository-test-data.sql  default-delete-all-data.sql  default-insert-article-data.sql  default-insert-blog-data.sql  default-insert-comment-data.sql  default-insert-like-data.sql  default-insert-scrap-data.sql  delete-all-data.sql
src/test/resources/sql/techinfo/custom/: custom-delete-blog-data.sql  custom-delete-comment-data.sql  custom-delete-like-data.sql  custom-delete-scrap-data.sql  custom-insert-blog-data.sql  custom-insert-comment-data.sql  custom-insert-like-data.sql  custom-insert-scrap-data.sql
(+1060 files in other folders)
